{
  "name": "graphql-server-example",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env index.js",
    "start-db": "json-server db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/datasource-rest": "^6.3.0",
    "@apollo/server": "^4.11.0",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.2",
    "nodemon": "^3.1.7"
  }
}
